[00:06.31] ええじゃないか Boon! Boon! Boon!
[00:08.27] 変えちゃおうぜ Doon! Doon! Doon!
[00:10.18] イジけたこの世界を Garari, Gurari
[00:14.61] 愛をさけべ あそびにいくぞ
[00:21.11] 
[00:18.38] じれったいな かぶいちゃえよ
[00:21.01] 嗚呼 嗚呼 嗚呼 Yeah
[00:24.56] 嗚呼 嗚呼 嗚呼 Yeah
[00:28.54] あっかんべーして踊れ Ah, ha, ha, ha
[00:32.56] ふるえろ 夜がくるぞ
[00:37.56] 
[00:40.68] Na-na-na, na-na
[00:42.48] Na-na-na, na-na
[00:44.35] Na-na-na, na-na-na-na-na, na
[00:58.35] 
[00:48.67] Na-na-na, na-na
[00:50.57] Na-na-na, na-na
[00:52.39] Na-na-na, na-na-na-na-na, na
[01:06.39] 
[00:57.24] キミなら唄えるはずさ
[01:00.63] 大事な誰かを泣かせるな
[01:04.78] やさしい言葉を吐いて
[01:08.77] なんども怒りを越えていけ
[01:14.77] 
[01:13.33] どいつも こいつも
[01:17.08] Yurari, yurari 怯えているの？
[01:21.33] この闇を断ち切って
[01:25.07] 笑いたいんじゃない？
[01:30.07] 
[01:30.91] ええじゃないか Boon! Boon! Boon!
[01:32.88] アゲちゃおうぜ Bang! Bang! Bang!
[01:34.94] 切り裂く花火だけを Girari, Kirari
[01:39.26] 愛をさけべ あそにいくぞ
[01:45.26] 
[01:42.97] じれったいな 抱きしめろよ
[01:45.61] 嗚呼 嗚呼 嗚呼 Yeah
[01:49.50] 嗚呼 嗚呼 嗚呼 Yeah
[01:53.43] あっかんべーして踊れ Ah, ha, ha, ha
[01:57.43] あばれろ 夜が来たぞ
[02:02.43] 
[02:03.97] 生きてるだけで凄いや
[02:07.12] 誰かのためにつかわなくちゃ
[02:11.74] 泣くほど キミとはしゃいで
[02:15.45] いのちを燃やして 恋したい
[02:21.95] 
[02:19.74] あいつも そいつも
[02:23.50] Sorori, Zorori さびしくないの？
[02:27.80] 孤独なら おなじだね
[02:31.79] わかりあえるんじゃない？
[02:37.79] 
[02:37.37] ええじゃないか Boon! Boon! Boon!
[02:39.57] 混ぜちゃおうぜ Dang! Dang! Dang!
[02:41.34] 敵も味方もないさ Kururi, Burari
[02:45.65] 愛をさけべ ゆるしにいくぞ
[02:52.15] 
[02:49.45] 野暮ったいな ふざけちゃえよ
[02:52.02] 嗚呼 嗚呼 嗚呼 Yeah
[02:55.87] 嗚呼 嗚呼 嗚呼 Yeah
[03:00.18] あっかんべーして踊れ Ah, ha, ha, ha
[03:03.80] どうした 夜が明くぞ
[03:08.80] 
[03:08.44] からっぽの
[03:10.81] その胸に詰め込んでしまえ
[03:15.67] 愛しさがいつか
[03:19.67] きっと きっと きっと 声になるさ
[03:28.17] 
[03:31.97] ええじゃないか Boon! Boon! Boon!
[03:33.88] 生きちゃおうぜ Doon! Doon! Doon!
[03:35.73] 悲しいこの世界も Hirari, Yurari
[03:40.21] 愛をさけべ あそびにいくぞ
[03:44.03] じれったいな 愛しちゃえよ
[03:50.53] 
[03:47.71] ええじゃないか Boon! Boon! Boon!
[03:49.92] 変えちゃおうぜ Doon! Doon! Doon!
[03:52.03] イジケたこの世界を Garari, Gurari
[03:56.35] 愛をさけべ あそびにいくぞ
[04:02.85] 
[04:00.15] じれったいな かぶいちゃえよ
[04:03.01] 嗚呼 嗚呼 嗚呼 Yeah
[04:06.56] 嗚呼 嗚呼 嗚呼 Yeah
[04:10.09] あっかんべーして踊れ Ah, ha, ha, ha
[04:14.66] ほらみろ 朝が来たぞ